<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .cont {
            border-radius: 5px;
            background-color: #f5f5f5;
            padding: 20px;
        }

        textarea {
            resize: none !important;
        }
    </style>
</head>

<body class="px-16">
    <h1 class="text-center py-16 text-3xl"><u>CONTACT</u></h1>
    <div class="cont w-full">
        <label for="name">Your Name</label>
        <input class="rounded" type="text" id="name" name="name" placeholder="John Doe">

        <label for="email">Your Email</label>
        <input class="rounded" type="email" id="email" name="email" placeholder="example@email.com">


        <label for="subject">Your Message</label>
        <textarea class="rounded" id="subject" name="subject" placeholder="Hi Syed, I would like to hire your service.."
            style="height:200px; padding:12px;"></textarea>

        <button class="text-right text-white font-semibold py-2 px-4 border rounded" style="background-color: #04c2c9;" onclick="alertme()">Submit</button>
    </div>
    <script>
        function alertme() {
            Swal.fire({
                title: 'Success!',
                text: 'Thank you!',
                icon: 'success',
                confirmButtonText: 'Done'
            })
        }
    </script>
</body>

</html>