<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Syed Portfolio</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #navbar {
      background-color: #1b242f;
      position: fixed;
      top: -50px;
      width: 100%;
      display: block;
      transition: top 0.3s;
    }

    #navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      color: #e21b63;
    }

    #navbar a:active {
      color: #e21b63;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #1b242f;
      color: white;

    }

    #mybutton a:hover {
      background-color: #04c2c9 !important;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- Top navbar -->
  <div id="navbar">
    <a href="#home">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#portfolio">PORTFOLIO</a>
    <a href="#contact">CONTACT</a>
    <a href="resume.html" target="_blank">RESUME</a>
  </div>

  <div id="home" class="flex h-screen"
    style="background: url(asset/background.jpg) no-repeat center center fixed; background-size: cover;">
    <div class="m-auto text-center">
      <p class="p-4 text-white text-center align-bottom text-3xl">Hello, I'm Syed Quddus.</br>I'm a Junior Software
        Engineer.</p>
      <a href="#about" id="mybutton"
        class="bg-transparent hover:bg-blue-500 text-white font-semibold py-2 px-4 border border-white hover:border-transparent rounded"
        type="submit">View my work</a>
    </div>
  </div>

  <!-- about section -->
  <div id="about">
    <iframe src="about.html"
      style="height: 1100px; width: 100%;">
      Your browser doesn't support iframes
    </iframe>
  </div>

  <!-- portfolio section -->
  <div id="portfolio">
    <iframe src="portfolio.html"
      style="height: 1700px; width: 100%;">
      Your browser doesn't support iframes
    </iframe>
  </div>

  <!-- contact section -->
  <div id="contact">
    <iframe src="contact.html" style="height: 700px; width: 100%;">
      Your browser doesn't support iframes
    </iframe>
  </div>

  <!-- footer section -->
  <footer>
    <p>Syed Abdul Quddus &copy;2021</p>
    <p><a href="mailto:SydQuddus@gmail.com">SydQuddus@gmail.com</a></p>
  </footer>
  <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
    }
  </script>
</body>

</html>
